!MaterialAsset
Id: 15b66313-70a8-41ab-9de0-5c28e80e8466
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.9
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.84375, G: 0.84375, B: 0.84375, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
    ClearCoat: !MaterialClearCoatFeature
        LODDistance: !ComputeFloat
            Value: 1.0
        BasePaintDiffuseMap: !ComputeColor
            Value: {R: 0.0, G: 0.0, B: 0.0, A: 1.0}
        BasePaintGlossinessMap: !ComputeFloat
            Value: 0.0
        MetalFlakesDiffuseMap: !ComputeColor
            Value: {R: 0.0, G: 0.0, B: 0.0, A: 1.0}
        MetalFlakesGlossinessMap: !ComputeFloat
            Value: 0.0
        MetalFlakesMetalnessMap: !ComputeFloat
            Value: 0.0
        MetalFlakesNormalMap: !ComputeColor
            Value: {R: 0.0, G: 0.0, B: 0.0, A: 1.0}
        ClearCoatGlossinessMap: !ComputeFloat
            Value: 1.0
        ClearCoatMetalnessMap: !ComputeFloat
            Value: 0.0
        OrangePeelNormalMap: !ComputeColor
            Value: {R: 0.0, G: 0.0, B: 0.0, A: 1.0}
Layers: {}
