# GamePrototype

./: .gitignore  FPSgame.sln  ReadMe.md
Assets/: Bullets.sdsheet  Crosshair256.sdtex  DoubleWall.sdprefab  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  MainScene.sdscene  MyMap.sdtex  Skybox Texture.sdtex  Skybox.sdsky  StarBox.sdsky  starmap.sdtex
FPSgame.Game/: EffectController.cs  FPSgame.Game.csproj  FPSgame.Game.sdpkg  Force.cs  FpsCamera.cs  GravityForceScript.cs  InitPhysics.cs  MovePhysicsHandle.cs
FPSgame.Game/Chemistry/: ElectricConductionScript.cs  ElementalProperties.cs  ThermalConductionScript.cs
FPSgame.Game/Chemistry/Electricity/: ElectricConductionScript.cs  ElectricCurrentGraph.cs  ElectricSourceScript.cs  ElectricSwitch.cs  GlobalConductionScript.cs
FPSgame.Game/Chemistry/Thermal/: ThermalConductionScript.cs
FPSgame.Game/Core/: ElectricCurrentGraph.cs  InputManagerExtensions.cs  Utils.cs
FPSgame.Game/Effects/: ComputeColorFrame.sdsl  ComputeColorTemperature.sdsl  ComputeEmissiveIntensity.sdsl  ComputeEmissiveIntensity.sdsl.cs  ComputeEmissiveTemperature.sdsl  ComputeEmissiveTemperature.sdsl.cs
FPSgame.Game/Player/: AnimationController.cs  PlayerController.cs  PlayerInput.cs  WeaponScript.cs
FPSgame.Game/Player/Gameplay/: ElectricGunScript.cs  GravityForceScript.cs  GravityPickUpScript.cs  HeatGunScript.cs  MovePhysicsHandle.cs  SimplePickUpScript.cs  WeaponSwitchScript.cs
FPSgame.Game/Trigger/: TriggerEvent.cs  TriggerGroup.cs  TriggerGroupException.cs  TriggerScript.cs
FPSgame.Windows/: FPSgame.Windows.csproj  (+2 more)
(+74 files in other folders)
