!ColliderShapeAsset
Id: 6e85b9c1-62d3-48dd-bf44-c043132951c4
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    a33cb7ea8de9469a26c792c675ea955d: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 37c59799-05d5-4245-9072-c0d841824fc4:Models/Stairs1x1x1_25
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 2.2, Y: 2.0, Z: 2.0}
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
